# cloudtrain-docker-projects

.github/workflows/: react-project-ci.yml
nginx-vol/: index.html
react-project/src/: App.jsx
selenium-project/: pom.xml
selenium-project/src/test/java/: ReactProject.java  ReactProjectTest.java
